src/main/resources/schemas/operation/operation-print.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified" targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd" />
    <xs:complexType name="PrintType">
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:attribute name="printerName" default="" type="xs:string" />
                <xs:attribute name="pages" default="" type="xs:string" />
                <xs:attribute name="jobName" default="webPDF Print Job" type="xs:string" />
                <xs:attribute name="copies" default="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="autoRotate" default="true" type="xs:boolean" />
                <xs:attribute name="shrinkToMargins" default="false" type="xs:boolean" />
                <xs:attribute name="expandToMargins" default="false" type="xs:boolean" />
                <xs:attribute name="centerInPage" default="false" type="xs:boolean" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>