src/main/resources/schemas/operation/operation-delete.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified"
           targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd"/>
    <xs:complexType name="DeleteType">
        <xs:annotation>
            <xs:documentation>
                <p>The delete operation element can be used to delete pages from the document.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:attribute name="pages" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Defines the pages that should be deleted from the PDF document. This can be either an individual page or a page range (e.g., "1,5-6,9").</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>