src/main/resources/schemas/operation/operation-transcribe.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified" targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd" />
    <xs:complexType name="TranscribeType">
        <xs:annotation>
            <xs:documentation>The transcribe operation element can be used to convert a PDF document into other document formats. Errors and inaccuracies can always occur during such conversions, so the endpoint allows a report to be generated to detect and evaluate possible transfer errors both in the event of an error and in the event of a success.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:choice>
                    <xs:element name="html" type="tns:HtmlTranscribeType" />
                </xs:choice>
                <xs:attribute name="errorReport" default="none" type="tns:TranscribeErrorReportType">
                    <xs:annotation>
                        <xs:documentation>This parameter determines if and in which form the XML report for a failed conversion is returned.
- none = XML report is not returned
- message = XML report will be delivered as part of the error message
- file = XML report is saved to file</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="successReport" default="none" type="tns:TranscribeSuccessReportType">
                    <xs:annotation>
                        <xs:documentation>This parameter determines if and in which form the XML report for a successful conversion is returned.
- none = XML report is not returned
- linked = XML report is appended to the end of the target document.
- zip = target document and XML report are packed together in a ZIP archive.

**important:** The format of the document created at "errorReport" and "successReport" is described via the http://schema.webpdf.de/1.0/report/transcribe.xsd schema.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="failureLevel" default="error" type="tns:FailureType">
                    <xs:annotation>
                        <xs:documentation>This parameter determines at which error level the conversion should fail, you can use this parameter to automatically reject also results with lower precision as failure
- warning = Documents for which warnings occur will also cause the conversion to fail.
- missingContent = Documents for which not all content could be converted correctly will also be considered as failures.
- error = Only if a conversion of the document did not lead to any meaningful result document, this is evaluated as failure, even if contents should be missing.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="HtmlTranscribeType">
        <xs:annotation>
            <xs:documentation>Converts the given document into a HTML representation.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="pages" default="1" type="xs:string">
            <xs:annotation>
                <xs:documentation>Specifies which page(s) to convert. The page number can be either a single page, a range of pages or a list (separated by commas) (e.g. "1,5-6,9"). The specification of all pages is done with "*".</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="dpi" default="72">
            <xs:annotation>
                <xs:documentation>This parameter sets the DPI resolution of the document. The larger the value, the larger the X/Y resolution of the document's pages and generated raster graphics. Also, as the DPI resolution increases, so does the byte size of the document.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="tns:DpiType" />
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="TranscribeSuccessReportType">
        <xs:annotation>
            <xs:documentation>This parameter determines if and in which form the XML report for a successful conversion is returned.
- none = XML report is not returned
- linked = XML report is appended to the end of the target document.
- zip = target document and XML report are packed together in a ZIP archive.

**important:** The format of the document created at "errorReport" and "successReport" is described via the http://schema.webpdf.de/1.0/report/transcribe.xsd schema.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="none" />
            <xs:enumeration value="zip" />
            <xs:enumeration value="linked" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TranscribeErrorReportType">
        <xs:annotation>
            <xs:documentation>This parameter determines if and in which form the XML report for a failed conversion is returned.
- none = XML report is not returned
- message = XML report will be delivered as part of the error message
- file = XML report is saved to file</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="none" />
            <xs:enumeration value="file" />
            <xs:enumeration value="message" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="FailureType">
        <xs:annotation>
            <xs:documentation>This parameter determines at which error level the conversion should fail, you can use this parameter to automatically reject also results with lower precision as failure
- warning = Documents for which warnings occur will also cause the conversion to fail.
- missingContent = Documents for which not all content could be converted correctly will also be considered as failures.
- error = Only if a conversion of the document did not lead to any meaningful result document, this is evaluated as failure, even if contents should be missing.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="warning" />
            <xs:enumeration value="missingContent" />
            <xs:enumeration value="error" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>