src/main/resources/schemas/operation/operation-rotate.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified"
           targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd"/>
    <xs:complexType name="RotateType">
        <xs:annotation>
            <xs:documentation>
                <p>The rotate operation element can be used to rotate pages in the document.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:attribute name="pages" default="1" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Defines which page(s) should be rotated. The page number can be an individual page, a page range, or a list (separated with commas) (e.g., "1,5-6,9"). To specify "all pages," use an asterisk ("*").</p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="degrees" default="90">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Used to specify the clockwise rotation in degrees. The rotation is always in 90-degree increments (0, 90, 180, 270, 360). Deviating values will always be rounded down to the next lower increment (e.g.: 32 degrees will become 0 degrees and 101 degrees will become 90 degrees). Once the rotation is completed, the new value will be normalized to a range of 0 to 359 degrees. If the page being rotated has an impermissible value (e.g. 112 degrees), this value will be adjusted before the rotation operation as well (112 degrees will become 90 degrees).</p>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="360"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="pageOrientation" default="any" type="tns:PageOrientationType">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Used to select pages based on their orientation within the specified page range:
                                <ul>
                                    <li>any = All pages</li>
                                    <li>portrait = All pages in portrait format</li>
                                    <li>landscape = All pages in landscape format</li>
                                </ul>
                            </p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="pageGroup" default="all" type="tns:PageGroupType">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Used to select pages based on their page number within the specified page range:
                                <ul>
                                    <li>all = All pages</li>
                                    <li>even = All pages with an even page number</li>
                                    <li>odd = All pages with an odd page number</li>
                                </ul>
                            </p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="orientationDetectMode" default="value" type="tns:OrientationDetectionType">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Selects which criteria to use to determine the orientation (portrait/landscape) of pages (see also "pageOrientation"):
                                <ul>
                                    <li>value = Based solely on the page rotation value entered in the PDF.</li>
                                    <li>dimensions = Based on the ratio of the page dimensions to each other.</li>
                                </ul>
                            </p>
                        </xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="PageOrientationType">
        <xs:annotation>
            <xs:documentation>
                <p>Used to select pages based on their orientation within the specified page range:
                    <ul>
                        <li>any = All pages</li>
                        <li>portrait = All pages in portrait format</li>
                        <li>landscape = All pages in landscape format</li>
                    </ul>
                </p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="any"/>
            <xs:enumeration value="portrait"/>
            <xs:enumeration value="landscape"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PageGroupType">
        <xs:annotation>
            <xs:documentation>
                <p>Used to select pages based on their page number within the specified page range:
                    <ul>
                        <li>all = All pages</li>
                        <li>even = All pages with an even page number</li>
                        <li>odd = All pages with an odd page number</li>
                    </ul>
                </p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="all"/>
            <xs:enumeration value="even"/>
            <xs:enumeration value="odd"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="OrientationDetectionType">
        <xs:annotation>
            <xs:documentation>
                <p>Selects which criteria to use to determine the orientation (portrait/landscape) of pages (see also "pageOrientation"):
                    <ul>
                        <li>value = Based solely on the page rotation value entered in the PDF.</li>
                        <li>dimensions = Based on the ratio of the page dimensions to each other.</li>
                    </ul>
                </p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="value"/>
            <xs:enumeration value="dimensions"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>