src/main/resources/schemas/operation/operation-forms.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified" targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd" />
    <xs:complexType name="FormsType">
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:choice>
                    <xs:element name="import" type="tns:FormsImportType" minOccurs="0" maxOccurs="1" />
                    <xs:element name="export" type="tns:FormsExportType" minOccurs="0" maxOccurs="1" />
                    <xs:element name="flatten" type="tns:FormsFlattenType" minOccurs="0" maxOccurs="1" />
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FormsBaseType" />
    <xs:complexType name="FormsImportType">
        <xs:complexContent>
            <xs:extension base="tns:FormsBaseType">
                <xs:all>
                    <xs:element name="data" type="tns:FormsFileDataType" minOccurs="1" maxOccurs="1" />
                </xs:all>
                <xs:attribute name="flatten" default="false" type="xs:boolean" />
                <xs:attribute name="format" default="xml" type="tns:FormsFormatType" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FormsExportType">
        <xs:complexContent>
            <xs:extension base="tns:FormsBaseType">
                <xs:attribute name="format" default="xml" type="tns:FormsFormatType" />
                <xs:attribute name="fdfFileName" default="" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="FormsFlattenType">
        <xs:complexContent>
            <xs:extension base="tns:FormsBaseType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="FormsFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="xml" />
            <xs:enumeration value="fdf" />
            <xs:enumeration value="xfdf" />
            <xs:enumeration value="xdp" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="FormsFileDataType">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attributeGroup ref="tns:FileDataGroup" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>