src/main/resources/schemas/operation/operation-redact.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified" targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd" />
    <xs:complexType name="RedactType">
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:all>
                    <xs:element name="sanitize" type="tns:SanitizeType" minOccurs="0" maxOccurs="1" />
                </xs:all>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeType">
        <xs:all>
            <xs:element name="metadata" type="tns:SanitizeMetadataType" minOccurs="0" maxOccurs="1" />
            <xs:element name="layers" type="tns:SanitizeLayersType" minOccurs="0" maxOccurs="1" />
            <xs:element name="tags" type="tns:SanitizeTagsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="outlines" type="tns:SanitizeOutlinesType" minOccurs="0" maxOccurs="1" />
            <xs:element name="attachments" type="tns:SanitizeAttachmentsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="forms" type="tns:SanitizeFormsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="annotations" type="tns:SanitizeAnnotationsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="pages" type="tns:SanitizePagesType" minOccurs="0" maxOccurs="1" />
        </xs:all>
    </xs:complexType>
    <xs:complexType name="SanitizeOptionsType">
        <xs:attribute name="enabled" default="true" type="xs:boolean" />
    </xs:complexType>
    <xs:complexType name="SanitizeMetadataType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeLayersType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeTagsType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeOutlinesType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeAttachmentsType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeFormsType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizeAnnotationsType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType" />
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SanitizePagesType">
        <xs:complexContent>
            <xs:extension base="tns:SanitizeOptionsType">
                <xs:attribute name="dpi" default="72">
                    <xs:simpleType>
                        <xs:restriction base="tns:DpiType" />
                    </xs:simpleType>
                </xs:attribute>
                <xs:attribute name="pages" default="*" type="xs:string" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>