src/main/resources/schemas/operation/operation-xmp.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified"
           targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd"/>
    <xs:complexType name="XmpType">
        <xs:annotation>
            <xs:documentation>
                <p>The xmp operation element can be used to add XMP metadata to the document.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:all>
                    <xs:element name="namespace" type="tns:XmpNamespaceType"/>
                    <xs:element name="data" type="tns:XmpFileDataType"/>
                </xs:all>
                <xs:attribute name="dataFormat" default="json">
                    <xs:annotation>
                        <xs:documentation>
                            <p>Format for the XMP metadata being added. As of this writing, only "json" is supported.</p>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                        <xs:restriction base="tns:XmpDataFormatType">
                            <xs:enumeration value="json"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="XmpNamespaceType">
        <xs:annotation>
            <xs:documentation>
                <p>Used to set the namespace for XMP metadata.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="namespaceName" default="" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    <p>Sets the namespace for the XMP data (e.g. "webPDF XMP Properties")</p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="namespacePrefix" default="" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    <p>Sets the prefix for the XMP data (e.g. "webpdf")</p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="namespaceURI" default="" type="xs:string">
            <xs:annotation>
                <xs:documentation>
                    <p>Sets the URI for the XMP data (e.g. "http://ns.webpdf.de/webpdf/6.0/")</p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="XmpDataFormatType">
        <xs:annotation>
            <xs:documentation>
                <p>Format for the XMP metadata being added. As of this writing, only "json" is supported.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="json"/>
            <xs:enumeration value="xml"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="XmpFileDataType">
        <xs:annotation>
            <xs:documentation>
                <p>Contains the XMP metadata that needs to be added, Base64 encoded. Please refer to the chapter "XMP Metadata" for a description of the structure.</p>
            </xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attributeGroup ref="tns:FileDataGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>