src/main/resources/schemas/operation/operation-xmp.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://schema.webpdf.de/1.0/operation" elementFormDefault="qualified" targetNamespace="http://schema.webpdf.de/1.0/operation" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="operation-common.xsd" />
    <xs:complexType name="XmpType">
        <xs:complexContent>
            <xs:extension base="tns:BaseToolboxType">
                <xs:all>
                    <xs:element name="namespace" type="tns:XmpNamespaceType" minOccurs="1" maxOccurs="1" />
                    <xs:element name="data" type="tns:XmpFileDataType" minOccurs="1" maxOccurs="1" />
                </xs:all>
                <xs:attribute name="dataFormat" default="json">
                    <xs:simpleType>
                        <xs:restriction base="tns:XmpDataFormatType">
                            <xs:enumeration value="json" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="XmpNamespaceType">
        <xs:attribute name="namespaceName" default="" type="xs:string" />
        <xs:attribute name="namespacePrefix" default="" type="xs:string" />
        <xs:attribute name="namespaceURI" default="" type="xs:string" />
    </xs:complexType>
    <xs:simpleType name="XmpDataFormatType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="json" />
            <xs:enumeration value="xml" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="XmpFileDataType">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
                <xs:attributeGroup ref="tns:FileDataGroup" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>